sonar.projectKey=jsantos-isep_online_news_classification
sonar.organization=jsantos-isep

# Sources and tests
sonar.sources=.
sonar.tests=tests

sonar.python.coverage.reportPaths=coverage.xml

# Exclude tests from code analysis
sonar.exclusions=**/tests/**

# Test file recognition
sonar.test.inclusions=tests/**/*.py

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=online_news_classification
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8